#spring.datasource.url=jdbc:h2:mem:collabdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# MariaDB ?? URL (?? ??: 3306)
spring.datasource.url=jdbc:mariadb://localhost:3306/collab
spring.datasource.username=root
spring.datasource.password=Biotech13@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update